# keeper

./: .gitignore  README.md  pom.xml
maze-keeper-backend/: .project  pom.xml
maze-keeper-backend/keeper-framework/: pom.xml
maze-keeper-backend/keeper-framework/src/main/java/tws/keeper/model/: Action.java  Cell.java  Keeper.java  Maze.java  Observable.java  Position.java
maze-keeper-backend/maze-keeper-solver/: pom.xml
maze-keeper-backend/maze-keeper-solver/src/main/java/com/mina/mk/solver/app/: Application.java
maze-keeper-backend/maze-keeper-solver/src/main/java/com/mina/mk/solver/logic/: Knowledge.java  SmartKeeper.java
maze-keeper-backend/maze-keeper-solver/src/main/java/com/mina/mk/solver/logic/strategy/: AbstractStrategy.java  FindDoorStrategy.java  FindKeysStrategy.java  GoDoorStrategy.java  MoveStrategy.java
maze-keeper-backend/maze-keeper-solver/src/main/java/com/mina/mk/solver/model/: KnowledgeException.java  PathPosition.java  Side.java
maze-keeper-backend/maze-keeper-solver/src/main/resources/: log4j.properties
maze-keeper-backend/maze-keeper-solver/src/test/java/com/mina/mk/logic/: KnowledgeTest.java  PathPositionTest.java  StrategyTest.java
maze-keeper-frontend/: README.md  angular.json  package-lock.json  package.json
maze-keeper-frontend/e2e/src/: app.e2e-spec.ts
maze-keeper-frontend/src/: index.html
maze-keeper-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
maze-keeper-frontend/src/app/setup/: setup.component.html
src/main/java/tws/keeper/model/: Maze.java
